body{
    background-color: #d8ffeb;
    margin: 0;
    padding: 0;
    text-align: center;
}
.banner{
    background-color: #000000;
    width: 100%;
    height: 100px;
    text-align: center;
    color:rgb(255, 255, 255);
    font-size: 30px;
    line-height: 100px;
    padding: 0px 0px 0px 0px;
}

label{
    
    padding-top: 25px;
    /* height: 60px; */
    font-size: 20px;
    /* text-align: center; */
    line-height: 10px;
}

input{
    height: 60px;
    font-size: 16px;
    text-align: center;
}

.login-grid{
    /* height: 300px; */
    background-color: rgb(48, 48, 48);
    /* padding: 0px 15px 15px 15px; */
    width: 500px;
    text-align: center;
    border: 4px solid #000000;
    box-shadow: 5px 10px #fff3f3;
    display: grid;
    margin-top: 50px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 15px;
    grid-template-areas: 
    "header header header"
    "username username-content username-content"
    "password password-content password-content"

    ;
}

#login-label{
    color: #fff3f3;
    background-color: #000000;
    border-radius: 5px;
    margin: 2px;
    margin-left: 20px;
    display: inline-block;
 

}

#login-input{
    background-color: #fce2e2;
    border-radius: 5px;
    margin-right: 20px;
}


.username{
    grid-area: username;

}

.email{
    grid-area: email;

}

.password{

    grid-area: password;

}

.password2{
    
    grid-area: password2;

}

.site-header{
    /* margin-top: 15px; */
    grid-area: header;
    font-size: 30px;
    color:#fce2e2;
    background-color: #000000;

}

.username-content{
    grid-area: username-content;
  
}

.email-content{
    grid-area: email-content;
}

.password-content{
    grid-area: password-content;
 
}

.password2-content{
    grid-area: password2-content;
    
   
}


button{
    border-radius: 35px;
    background-color: #000000;
    border: none;
    color: #fce2e2;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 30px;
}
button:hover{
    color: #000000;
    background-color: #fce2e2;
    border-radius: 35px;
}

#all-payments-feed{
    float: left;
    background-color: rgb(48, 48, 48);
 
    height: 566px;
    margin-left: 325px;
   
    width: 37%;
    border: 4px solid #000000;
    box-shadow: 5px 10px #fce2e2;
    overflow-y: auto;
}

#make-payment-float{
    float: right;
    width: 20%;
    /* margin-top: 50px; */
    margin-right: 20%;
    text-align: center;
}

#make-payment{
    background-color: rgb(48, 48, 48);
    margin-bottom: 20px;

    border: 4px solid #000000;
    box-shadow: 5px 10px #fce2e2;
    text-align: center;
}

.make-payment-div{
    color: #fff3f3;
    width: 100%;
    background-color: #000000;
    
}

#all-payments-header{
    font-size: 25px;
    color: #fce2e2;
    height: 50px;
    background-color: #000000;
    width: 37.51%;
    margin-left: 325px;
    box-shadow: 5px 10px #fce2e2;
}


#note{
    height:100px;
}

.make-payment-textarea{
    width: 98%;
}

#payment{
    
    background-color: #fce2e2;
    margin: .4rem;
    font-size: 1rem;
    border-radius: 15px;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "from to"
    "type amount"
    "note note";

    height: 100px;
    text-align: left;
    
}

#from{
    
    grid-area: from;
    background-color: #000000;
    color: #ffffff;
}

#to{
    grid-area: to;
    background-color: #000000;
    color: #ffffff;
}

#type{
    grid-area: type;
}

#amount{
    grid-area: amount;
}

#note{
    grid-area: note;
}